# ChatRealtime

client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: backround_btn_camera_profile.xml  backround_icon_see_pictureprofile.xml  br_edt_usedchat.xml  chat_item_decoration.xml  chat_item_decoration2.xml  custom_cursor.xml  draw_accept_request_friend.xml  draw_add_tin.xml  draw_btn_login.xml  draw_btn_sendpicture.xml  draw_edittext_listview_fg1.xml  draw_edt_find_friend.xml  draw_friend_request_sent.xml  draw_imagebutton_listview_fg1.xml  draw_item_chat_friend.xml  draw_item_interact_friend.xml  draw_round_imageview.xml  draw_setting_and_find_profile.xml  draw_sign_up.xml  form_thongtin_baomat.xml  gallary_picture_index.xml  test.xml
client/app/src/main/res/layout/: activity_add_preference_post.xml  activity_all_friend.xml  activity_all_user_picture.xml  activity_block_user.xml  activity_change_describle_info.xml  activity_change_password.xml  activity_edit_privacy_info.xml  activity_find_friend.xml  activity_form_main1.xml  activity_friend_request_sent.xml  activity_friend_request_to_my_account.xml  activity_help_and_support.xml  activity_interact_with_account_user.xml  activity_log_in.xml  activity_look_avatar.xml  activity_message_wating.xml  activity_pick_picture_for_avatar.xml  activity_post_to_user_friend.xml  activity_profile_myself.xml  activity_send_picture_to_users.xml  activity_set_up_and_privacy.xml  activity_set_user_can_find.xml  activity_show_state.xml  activity_sign_up.xml  activity_start_up1.xml  activity_start_up2.xml  activity_user.xml  activity_user_chat.xml  activity_user_picture_detail.xml  add_my_post.xml  add_new_tin24h.xml  block_user.xml  contentbymyself.xml  contentchat.xml  file_mp4.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  friend_request_sent.xml  (+20 more)
client/app/src/main/res/menu/: menu_operation_my_post.xml  (+1 more)
(+120 files in other folders)
