<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/RIV_OnlineFriendAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avata_girl"
        app:riv_oval="true" />
 <ImageView
     android:layout_width="10dp"
     android:layout_height="10dp"
     android:layout_marginTop="37dp"
     android:layout_marginStart="37dp"
     android:background="@drawable/draw_round_imageview"/>

    <TextView
        android:id="@+id/OnlineFriendName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:text="Phương Nhi"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        />


</RelativeLayout>